{
  "expo": {
    "name": "Fixit",
    "slug": "Fixit",
    "version": "1.0.0",
    "splash": {
      "image": "../images/HomeSolution.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    }
  }
}
