{
  "expo": {
    "name": "Fixit",
    "slug": "Fixit",
    "version": "1.0.0",
    "splash": {
      "image": "./scr/images/As.png",
      "resizeMode": "contain",
      "backgroundColor": "#fcfcfc"
    }
  }
}
